NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://endale:<PASSWORD>@cluster0.jba1l.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mxRy6ocnYYWriIwU
